In [4]:
import numpy as np
import pandas as pd

In [1]:
path_datasets_alvaro = r"C:\Users\Alvaro Millan Ruiz\OneDrive\Escritorio\BDS\Block_5\NLP\Project"
path_datasets_gilda = "/Users/szonjapike/Desktop/BDS/Block_5/NLP/Project_Repository_Alvaro"

path_datasets = path_datasets_gilda # change according to user

In [18]:
path_income_dataset_alvaro = path_datasets_alvaro + r"\NLP_BDS\\"
path_income_dataset_gilda = path_datasets_gilda + "/NLP_BDS/"

path_income_dataset = path_income_dataset_gilda  # change according to user

In [3]:
import openpyxl  # neccesary to import the file CLASS

# 1. Load the World Bank income index

In [5]:
# Load the csv files
wb_labels_until_2023 = pd.read_csv(path_income_dataset + "WBIG.csv")

wb_labels_2024 = pd.read_excel(path_income_dataset + "CLASS.xlsx")

## Step 1. Check out the labels of the income in both datasets

In [6]:
income_labels_until_2023 = wb_labels_until_2023['World Bank\'s income classification'].unique()
income_labels_until_2023

array(['Low-income countries', 'Lower-middle-income countries',
       'Upper-middle-income countries', 'High-income countries'],
      dtype=object)

In [7]:
income_labels_2024 = wb_labels_2024['Income group'].unique()
income_labels_2024

array(['Low income', 'Upper middle income', 'High income',
       'Lower middle income', nan], dtype=object)

## Step 2: Map the income levels into a categorical column for both datasets (1: low income ... 4: high income).

In [8]:
# Map the income levels into a new column for both dataset
income_lable_map_2023 ={
    "Low-income countries": 1,
    "Lower-middle-income countries": 2,
    "Upper-middle-income countries": 3,
    "High-income countries": 4
}

income_lablel_map_2024 = {
    "Low income": 1,
    "Lower middle income": 2,
    "Upper middle income": 3,
    "High income": 4
}

wb_labels_until_2023['Income Level'] = wb_labels_until_2023['World Bank\'s income classification'].map(income_lable_map_2023).fillna(np.nan)
wb_labels_2024['Income Level'] = wb_labels_2024['Income group'].map(income_lablel_map_2024).astype('Int64')  # fill NaN if there is nothing

## Compare the ISO codes and which countries don't match in the datasets

In [9]:
iso_until_2023 = wb_labels_until_2023['Code'].unique()
len(iso_until_2023)

226

In [10]:
iso_2024 = wb_labels_2024['Code'].unique()
len(iso_2024)

218

In [11]:
not_in_until_2023 = [item for item in iso_2024 if item not in iso_until_2023]
print("Country codes in 2024, but not until 2023:", not_in_until_2023)

not_in_2024 = [item for item in iso_until_2023 if item not in iso_2024]
print("Country codes in until 2023, but not 2024:", not_in_2024)

Country codes in 2024, but not until 2023: ['CHI', 'XKX']
Country codes in until 2023, but not 2024: ['OWID_CIS', 'OWID_CZS', 'GUF', 'ATF', 'OWID_KOS', 'MYT', 'ANT', 'OWID_SRM', 'OWID_USS', 'OWID_YGS']

**Notes in this results** 

ANT -> Netherlands Antilles (stop existing untill 2009)

ATF -> French Southern Territories (Nobody cares)

GUF -> French Guaiana (Nobody cares) 

MYT -> Mayote (French Island nobody cares)

OWID_CIS -> Islands in the Channel of la Mancha (belongs to England)

OWID_CZS -> Czechoslovakia (from 1990 - 1991) Federative republic democratic anomaly 

OWID_SRM -> Serbia and Montenegro Wikipedia says: "The State Union of Serbia and Montenegro[a] or simply Serbia and Montenegro,[b] known until 2003 as the Federal Republic of Yugoslavia[c] and commonly referred to as FR Yugoslavia (FRY) or simply Yugoslavia,[d] was a country in Southeast Europe located in the Balkans that existed from 1992 to 2006" # IN THE UN DATA THIS IS REFERRED AS YUG

OWID_USS -> Czechoslovakia (from 1990 - 1991) Federative republic democratic anomaly 

OWID_YGS -> Yugoslavia disolved in 1992

OWID_KOS -> Kosovo, Exists Till this day


##############################################

CHI -> Channel Islands SAME AS OWID_CIS

XKX -> Kosovo, OWID_KOS

# Drop those countries that disolved

In [12]:
wb_labels_until_2023

           Entity Code  Year World Bank's income classification  Income Level
0     Afghanistan  AFG  1987               Low-income countries             1
1     Afghanistan  AFG  1988               Low-income countries             1
2     Afghanistan  AFG  1989               Low-income countries             1
3     Afghanistan  AFG  1990               Low-income countries             1
4     Afghanistan  AFG  1991               Low-income countries             1
...           ...  ...   ...                                ...           ...
7730     Zimbabwe  ZWE  2019      Lower-middle-income countries             2
7731     Zimbabwe  ZWE  2020      Lower-middle-income countries             2
7732     Zimbabwe  ZWE  2021      Lower-middle-income countries             2
7733     Zimbabwe  ZWE  2022      Lower-middle-income countries             2
7734     Zimbabwe  ZWE  2023      Lower-middle-income countries             2

[7735 rows x 5 columns]

In [13]:
drop_countries = ['OWID_CZS', 'GUF', 'MYT', 'ATF', 'MYT', 'ANT', 'OWID_USS', 'OWID_YGS']

wb_labels_until_2023_cleaned = wb_labels_until_2023[~wb_labels_until_2023['Code'].isin(drop_countries)]

# replace code OWID_CIS in Code for CHI
# Replace 'OWID_CIS' with 'CHI' in a specific column (e.g., 'Code')
wb_labels_until_2023_cleaned['Code'] = wb_labels_until_2023_cleaned['Code'].replace('OWID_CIS', 'CHI')
wb_labels_until_2023_cleaned['Code'] = wb_labels_until_2023_cleaned['Code'].replace('OWID_KOS', 'XKX')
wb_labels_until_2023_cleaned['Code'] = wb_labels_until_2023_cleaned['Code'].replace('OWID_SRM', 'YUG') # CHANGE THIS FOR THE YUG IN THE UN SPEECHES
wb_labels_until_2023_cleaned

/var/folders/j9/xwn5j6q56m7582c0z7xr8wh80000gn/T/ipykernel_2890/3341174669.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wb_labels_until_2023_cleaned['Code'] = wb_labels_until_2023_cleaned['Code'].replace('OWID_CIS', 'CHI')
/var/folders/j9/xwn5j6q56m7582c0z7xr8wh80000gn/T/ipykernel_2890/3341174669.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wb_labels_until_2023_cleaned['Code'] = wb_labels_until_2023_cleaned['Code'].replace('OWID_KOS', 'XKX')
/var/folders/j9/xwn5j6q56m7582c0z7xr8wh80000gn/T/ipykernel_2890/3341174669.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wb_labels_until_2023_cleaned['Code'] = wb_labels_until_2023_cleaned['Code'].replace('OWID_SRM', 'YUG') # CHANGE THIS FOR THE YUG IN THE UN SPEECHES

           Entity Code  Year World Bank's income classification  Income Level
0     Afghanistan  AFG  1987               Low-income countries             1
1     Afghanistan  AFG  1988               Low-income countries             1
2     Afghanistan  AFG  1989               Low-income countries             1
3     Afghanistan  AFG  1990               Low-income countries             1
4     Afghanistan  AFG  1991               Low-income countries             1
...           ...  ...   ...                                ...           ...
7730     Zimbabwe  ZWE  2019      Lower-middle-income countries             2
7731     Zimbabwe  ZWE  2020      Lower-middle-income countries             2
7732     Zimbabwe  ZWE  2021      Lower-middle-income countries             2
7733     Zimbabwe  ZWE  2022      Lower-middle-income countries             2
7734     Zimbabwe  ZWE  2023      Lower-middle-income countries             2

[7609 rows x 5 columns]

In [14]:
wb_labels_until_2023_cleaned[wb_labels_until_2023_cleaned['Code'] == 'YUG']

,Entity,Code,Year,World Bank's income classification,Income Level
6208,Serbia and Montenegro,YUG,1992,Lower-middle-income countries,2
6209,Serbia and Montenegro,YUG,1993,Lower-middle-income countries,2
6210,Serbia and Montenegro,YUG,1994,Lower-middle-income countries,2
6211,Serbia and Montenegro,YUG,1995,Lower-middle-income countries,2
6212,Serbia and Montenegro,YUG,1996,Lower-middle-income countries,2
6213,Serbia and Montenegro,YUG,1997,Lower-middle-income countries,2
6214,Serbia and Montenegro,YUG,1998,Lower-middle-income countries,2
6215,Serbia and Montenegro,YUG,1999,Lower-middle-income countries,2
6216,Serbia and Montenegro,YUG,2000,Lower-middle-income countries,2
6217,Serbia and Montenegro,YUG,2001,Lower-middle-income countries,2
6218,Serbia and Montenegro,YUG,2002,Lower-middle-income countries,2
6219,Serbia and Montenegro,YUG,2003,Lower-middle-income countries,2
6220,Serbia and Montenegro,YUG,2004,Lower-middle-income countries,2
6221,Serbia and Montenegro,YUG,2005,Lower-middle-income countries,2

# Join the two World Bank datasets

We will take the country, code, year, and income level of both dataset and concatinate them into one global dataset

In [15]:
df_wb_until_2023 = wb_labels_until_2023_cleaned[['Entity', 'Code', 'Year', 'Income Level']] # take the useful columns in until_2023 dataset
df_wb_until_2023 = df_wb_until_2023.rename(columns={'Code': 'ISO-Code'})  # change the column name to ISO-Code so it matches the speeches dataset
df_wb_until_2023

           Entity ISO-Code  Year  Income Level
0     Afghanistan      AFG  1987             1
1     Afghanistan      AFG  1988             1
2     Afghanistan      AFG  1989             1
3     Afghanistan      AFG  1990             1
4     Afghanistan      AFG  1991             1
...           ...      ...   ...           ...
7730     Zimbabwe      ZWE  2019             2
7731     Zimbabwe      ZWE  2020             2
7732     Zimbabwe      ZWE  2021             2
7733     Zimbabwe      ZWE  2022             2
7734     Zimbabwe      ZWE  2023             2

[7609 rows x 4 columns]

In [16]:
df_wb_2024 = wb_labels_2024[['Economy', 'Code', 'Income Level']] # take the useful columns in 2024 dataset
df_wb_2024 = df_wb_2024.rename(columns={'Economy': 'Entity', 'Code': 'ISO-Code'})  # change the column name to ISO-Code so it matches the speeches dataset
df_wb_2024['Year'] = 2024  # create the 'Year' columns and fill it with 2024
df_wb_2024 = df_wb_2024[['Entity', 'ISO-Code', 'Year', 'Income Level']]
df_wb_2024

                    Entity ISO-Code  Year  Income Level
0              Afghanistan      AFG  2024             1
1                  Albania      ALB  2024             3
2                  Algeria      DZA  2024             3
3           American Samoa      ASM  2024             4
4                  Andorra      AND  2024             4
..                     ...      ...   ...           ...
213  Virgin Islands (U.S.)      VIR  2024             4
214     West Bank and Gaza      PSE  2024             2
215            Yemen, Rep.      YEM  2024             1
216                 Zambia      ZMB  2024             2
217               Zimbabwe      ZWE  2024             2

[218 rows x 4 columns]

## Now concatanate them

In [17]:
wb_labels_final = pd.concat([df_wb_until_2023, df_wb_2024], ignore_index=True)  # concatenate the two datasets
wb_labels_final

# save the final dataset as csv
wb_labels_final.to_csv("WB_labels_final.csv", index = False) 
wb_labels_final

                     Entity ISO-Code  Year  Income Level
0               Afghanistan      AFG  1987             1
1               Afghanistan      AFG  1988             1
2               Afghanistan      AFG  1989             1
3               Afghanistan      AFG  1990             1
4               Afghanistan      AFG  1991             1
...                     ...      ...   ...           ...
7822  Virgin Islands (U.S.)      VIR  2024             4
7823     West Bank and Gaza      PSE  2024             2
7824            Yemen, Rep.      YEM  2024             1
7825                 Zambia      ZMB  2024             2
7826               Zimbabwe      ZWE  2024             2

[7827 rows x 4 columns]

In [20]:
# filter the label's dataset to only include years from 2000 onwards
wb_labels_final_1990 = wb_labels_final[wb_labels_final['Year'] >= 1990].reset_index(drop = True)
wb_labels_final_1990.to_csv(path_datasets + "label_world_bank_1990.csv", index=False, encoding='utf-8')